; PHP配置文件 - 绿色矿山资料管理系统
; 适用于Phalcon 5.9.3框架

[PHP]
; 基本设置
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On
zend.exception_ignore_args = On
expose_php = Off

; 资源限制
max_execution_time = 300
max_input_time = 300
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

; 文件上传
file_uploads = On
upload_tmp_dir = "/tmp"
upload_max_filesize = 50M
max_file_uploads = 20

; POST数据
post_max_size = 60M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"

; 会话设置
session.save_handler = files
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 86400
session.cookie_path = "/"
session.cookie_domain =
session.cookie_httponly = 1
session.cookie_samesite = "Strict"
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5

; 安全设置
allow_url_fopen = Off
allow_url_include = Off
default_socket_timeout = 60
cli_server.color = On

; 扩展目录
extension_dir = "ext"

; 必需的扩展
extension=sqlite3
extension=pdo
extension=pdo_sqlite
extension=json
extension=mbstring
extension=openssl
extension=curl
extension=gd
extension=fileinfo

; Phalcon扩展 (确保已安装)
extension=phalcon

; 数据库设置
sqlite3.extension_dir = "ext"

; 错误日志
error_log = "/var/log/php_errors.log"

; 时区设置
date.timezone = "Asia/Shanghai"

; 字符集设置
default_charset = "UTF-8"
internal_encoding = "UTF-8"
input_encoding = "UTF-8"
output_encoding = "UTF-8"

; OPcache设置 (性能优化)
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.load_comments=1

; 其他优化
realpath_cache_size = 4096k
realpath_cache_ttl = 120

; 文件处理
max_input_vars = 3000
max_input_nesting_level = 64

; 内存限制调整
pcre.backtrack_limit = 100000
pcre.recursion_limit = 100000

; 网络设置
default_socket_timeout = 60
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit=5

; 邮件设置 (如需要)
; SMTP = localhost
; smtp_port = 25
; sendmail_from = me@example.com

; 特殊环境变量
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
